@font-face {
  font-family: Poppins;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 14px;
}

body{
  font-family: Poppins, sans-serif;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 10px;
}

.to-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

ul li {
  list-style: none;
}

a:link,
a:visited {
  text-decoration: none;
  font-size: 15px;
  color: #fff;
}

p {
  color: #c0c0c0;
}

.title-p {
  color: #c0c0c0;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 2px;
  color: #fff;
  text-transform: uppercase;
}

.nav-scrolled {
  position: fixed;
  width: 100%;
  z-index: 10;
}

.testimonials img {
  transform: translateY(100%);
  opacity: 0;
}

.testimonials img.show {
  transform: translateY(0);
  opacity: 1;
}

.show {
  opacity: 1;
  transform: translateX(0);
  transition: all 1s;
}

header {
  background-color: #181818;
  padding: 24px 0;
}

header .to-flex {
  justify-content: space-between;
  align-items: center;
}

.nav-items {
  gap: 32px;
}

.nav-link:last-child a {
  background-color: #fff;
  padding: 10px 20px;
  color: #181818;
  border-radius: 14px;
}

.bars-icon {
  display: none;
  justify-content: center;
  flex-direction: column;
  width: 30px;
  height: 30px;
  gap: 5px;
  cursor: pointer;
  overflow: hidden;
}

.bars-icon span {
  width: 24px;
  border: solid 1px white;
  background-color: #fff;
  transition: all 0.5s;
}

.bars-icon .mid-burg-item {
  width: 18px;
}

.hide {
  transform: translateX(200%);
}

.close1 {
  transform: rotate(-45deg) translate(-5px, 5px);
  transition-delay: 5s;
}

.close2 {
  transform: rotate(45deg) translate(-5px, -5px);
}

.show-menu {
  left: 0;
}

.hero {
  background-image: url(../images/IMAGEheader.webp);
  height: 716px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px 0;
}

.hero .to-flex {
  height: 100%;
  flex-direction: column;
  justify-content: flex-end;
}

.hero h4,
.hero p {
  text-align: center;
}

.hero h4 {
  letter-spacing: 2px;
  color: #c0c0c0;
}

.hero p {
  max-width: 580px;
}

h1 {
  color: #fff;
  font-size: 55px;
  line-height: 60px;
  padding: 0 0 20px 0;
  text-align: center;
}

h2 {
  color: #fff;
  font-size: 40px;
  line-height: 42px;
}

.combined {
  align-self: flex-end;
  margin-top: 14px;
  display: flex;
  flex-wrap: wrap;
}

.combined span sup {
  color: #fff;
  font-size: 12px;
}

.combined span {
  margin-left: 16px;
}

.what-we-do {
  background-color: black;
  padding: 110px 10px 0;
}

.what-we-do h2,
.what-we-do p {
  text-align: center;
}

.what-we-do h2 {
  font-size: 40px;
  line-height: 45px;
}

.what-we-do p {
  font-size: 24px;
  margin: 15px 40px 42px;
}

.grid-box {
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 1.5rem));
  grid-template-rows: repeat(2, 60rem);
  gap: 15px;
}

.img-box {
  background-image: url(../images/IMAGE.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: flex-end;
  padding: 30px;
  overflow: hidden;
}

.img-box p,
.img-box h4 {
  text-align: left;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
}

.img-box:nth-child(2) {
  background-image: url(../images/IMAGE1.webp);
}

.img-box:nth-child(3) {
  background-image: url(../images/IMAGE2.webp);
}

.img-box:last-child {
  background-image: url(../images/IMAGE3.webp);
}

.read-more-btn {
  padding: 6px 10px 6px 6px;
  background-color: #fff;
  border-radius: 12px;
  width: 140px;
  justify-content: flex-start;
  gap: 5px;
}

.read-more-btn a:visited,
.read-more-btn a:link {
  color: #000;
}

.black-circle {
  display: inline-block;
  border-radius: 45%;
  width: 35px;
  height: 35px;
  background-color: #000;
}

footer {
  background-color: #000;
  padding: 100px 0;
}

small {
  color: #c0c0c0;
  font-size: 14px;
  line-height: 20px;
  margin-top: 20px;
}

.footer-logo {
  display: grid;
  grid-template-columns: 50% 50%;
}

.footer-logo .logo a,
small {
  display: block;
}

.footer-menu {
  align-items: start;
  column-gap: 5px;
}

.footer-items h4 {
  color: #c0c0c0;
}

.footer-items a {
  font-size: 14px;
}

.footer-items li {
  padding-bottom: 10px;
}

.subscribe-box {
  border: solid;
  border-width: 2px 0 2px 0;
  padding: 36px 0;
  margin: 12px 20px 0;
  justify-content: space-between;
}

.input-box {
  padding: 10px 6px;
  width: 500px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  justify-content: flex-end;
}

.send-btn {
  background-color: #000;
  width: 65px;
  height: 30px;
  border-radius: 11px;
}